<!DOCTYPE html>
<html>

<head>
    <title>
        rcca
    </title>
    <meta name="viewport" content="width=device-width,intial-scale=1.0">
    <style>
        * {
            padding: 0%;
            top: 0%;
            box-sizing: border-box;
        }
        
        body {
            margin: 0;
            padding: 0;
        }
        
        #header {
            background-color: yellow;
        }
        
        #header {
            font-size: 50px;
        }
        
        #header .logo1 {
            width: 250px;
            height: 250px;
        }
        
        #header .hdiv1 {
            text-align: center;
        }
        
        #footer {
            background-color: black;
            color: white;
        }
        
        .h1 {
            color: red;
            font-size: 35px;
        }
        
        #show {
            margin-left: 30%;
            margin-right: 30%;
        }
        
        .ct {
            text-align: center;
            font-size: 25px;
        }
        
        .show1 {
            text-decoration: underline;
            font-size: 30px;
            color: blue;
            text-align: center;
        }
        
        #l1 li {
            list-style: circle;
            color: red;
            font-size: 20px;
            margin-left: 20px;
            margin-right: 5px;
        }
        
        #i2 {
            height: 300px;
            width: 50%;
            margin-left: 0.5%;
            border: solid black;
        }
        
        #i1 {
            height: 300px;
            width: 50%;
            margin-right: 0.5%;
            border: solid black;
        }
        
        @media only screen and (max-width:500px) {
            #header .logo1 {
                height: 100%;
                width: 100%;
            }
            #header .hdiv1 {
                text-align: center;
            }
            .h1 {
                font-size: 20px;
            }
            #show {
                margin-left: 0;
                margin-right: 0;
            }
            #i2 {
                height: 250px;
                width: 70%;
                margin-right: 1px;
                margin-left: 110px;
            }
            #i1 {
                height: 250px;
                width: 70%;
                margin-right: 1px;
            }
        }
    </style>
</head>

<body>
    <div id="header">
        <img src="logo.png" class="logo1" alt="logo">
        <div class="hdiv1">Rahul University</div>
    </div>
    <div id="placement">
        <ul id="l1">
            <li>Rahul university organize placement fair by many departments.</li><br>
            <li>Some national and multinational companies are associated with our university.</li><br><br>
        </ul>


    </div>
    <img src="place.jpg" alt="" id="i2">
    <div id="placement">
        <ul id="l1">
            <li>Some companies take students by projects performances.</li><br>
            <li>If student get top ranking in all semister or one semister so his chances are very powerful to get the high salary placement.</li>
        </ul>
    </div>
    <img src="plce.jpg" alt="" id=i1>
    <div id="placement"><br>
        <ul id="l1">
            <li>All raputed company has participate in this placement . </li><br>
            <li>Best performance gives best placement is a main aim of our college so request to students to give best performance. </li><br>
            <li>The last year of students placements available in a second last semister.</li><br>
            <li>If the course has 6th semister so Placement exam and interview will open in 5thsemister</li><br>
        </ul>
    </div>
    <div id="footer">
        <div class="ct"><u> Contact</u></div>
        <div class="ct"><br> Rahul university ,<br><br> Ahmedabad. <br>
            <hr>
            <sup>&copy;</sup> By Rahul sharma <br><br> This is project web.
        </div>
    </div>
</body>

</html>