<!DOCTYPE html>
<html>

<head>
    <title>
        rcca
    </title>
    <meta name="viewport" content="width=device-width,intial-scale=1.0">
    <style>
        * {
            /*padding: 0%;*/
            top: 0%;
            box-sizing: border-box;
        }
        
        body {
            margin: 0;
            padding: 0;
        }
        
        #header {
            background-color: yellow;
        }
        
        #header {
            font-size: 50px;
        }
        
        #header .logo1 {
            width: 250px;
            height: 250px;
        }
        
        #header .hdiv1 {
            text-align: center;
        }
        
        #footer {
            background-color: black;
            color: white;
        }
        
        .h1 {
            color: red;
            font-size: 35px;
        }
        
        #show {
            margin-left: 30%;
            margin-right: 30%;
        }
        
        .ct {
            text-align: center;
            font-size: 25px;
        }
        
        .show1 {
            text-decoration: underline;
            font-size: 30px;
            color: blue;
            text-align: center;
        }
        
        #es {
            text-decoration: underline;
            font-size: 35px;
            text-align: center;
            align-items: center;
            color: maroon
        }
        
        #show {
            background-color: orangered;
            font-size: 35px;
            color: white;
            text-align: center;
            margin-left: 0;
            margin-right: 0;
        }
        
        #bcom {
            text-align: center;
            text-decoration: underline;
            font-size: 30px;
            color: purple;
        }
        
        #mcom {
            text-align: center;
            text-decoration: underline;
            font-size: 30px;
            color: purple;
        }
        
        button {
            text-align: center;
            background-color: orangered;
            height: 70px;
            width: 90 px;
            color: white;
        }
        
        button a {
            text-decoration: none;
            color: white;
            font-size: 25px;
        }
        
        #exam {
            text-align: center;
        }
        
        @media only screen and (max-width:500px) {
            #header .logo1 {
                height: 100%;
                width: 100%;
            }
            #header .hdiv1 {
                text-align: center;
            }
            .h1 {
                font-size: 20px;
            }
            #show {
                margin-left: 0;
                margin-right: 0;
            }
            #show {
                background-color: orangered;
                font-size: 30px;
                color: white;
                text-align: center;
            }
            #es {
                text-decoration: underline;
                font-size: 25px;
            }
        }
    </style>
</head>

<body>
    <div id="header">
        <img src="logo.png" class="logo1" alt="logo">
        <div class="hdiv1">Rahul University</div>
    </div>
    <div id="show">
        Rahul college of commerce
    </div><br>
    <div id="es">
        EXAMINATION SCHEDULE
    </div>
    <div id="exam"><br>
        <div id="bcom">BCOM</div><br>
        <button><a href="indexes.html">SEM-1</a></button><br><br>
        <button><a href="indexes.html">SEM-2</a></button><br><br>
        <button><a href="indexes.html">SEM-3</a></button><br><br>
        <button><a href="indexes.html">SEM-4</a></button><br><br>
        <button><a href="indexes.html">SEM-5</a></button><br><br>
        <button><a href="indexes.html">SEM-6</a></button><br><br>
        <div id="mcom">MCOM</div><br>
        <button><a href="indexes.html">SEM-1</a></button><br><br>
        <button><a href="indexes.html">SEM-2</a></button><br><br>
        <button><a href="indexes.html">SEM-3</a></button><br><br>
        <button><a href="indexes.html">SEM-4</a></button><br><br>

    </div>
    <div id="footer">
        <div class="ct"><u> Contact</u></div>
        <div class="ct">Rahul college of commerce ,<br></div>
        <div class="ct"><br> Rahul university ,<br><br> Ahmedabad. <br>
            <hr>
            <sup>&copy;</sup> By Rahul sharma <br><br> This is project web.
        </div>
    </div>
</body>

</html>