<!DOCTYPE html>
<html>

<head>
    <title>
        rcca
    </title>
    <meta name="viewport" content="width=device-width,intial-scale=1.0">
    <style>
        * {
            /*padding: 0%;*/
            top: 0%;
            box-sizing: border-box;
        }
        
        body {
            margin: 0;
            padding: 0;
        }
        
        #header {
            background-color: yellow;
        }
        
        #header {
            font-size: 50px;
        }
        
        #header .logo1 {
            width: 250px;
            height: 250px;
        }
        
        #header .hdiv1 {
            text-align: center;
        }
        
        #footer {
            background-color: black;
            color: white;
        }
        
        .h1 {
            color: red;
            font-size: 35px;
        }
        
        #show {
            margin-left: 30%;
            margin-right: 30%;
        }
        
        .ct {
            text-align: center;
            font-size: 25px;
        }
        
        .show1 {
            text-decoration: underline;
            font-size: 30px;
            color: blue;
            text-align: center;
        }
        
        #es {
            text-decoration: underline;
            font-size: 35px;
            text-align: center;
            align-items: center;
            color: maroon
        }
        
        #show {
            background-color: gray;
            font-size: 35px;
            color: white;
            text-align: center;
        }
        
        marquee {
            margin-left: 20%;
            margin-right: 20%;
            border: 1px;
            border-bottom: 2px;
            font-size: 25px;
            border: outset;
            color: red;
        }
        
        @media only screen and (max-width:500px) {
            #header .logo1 {
                height: 100%;
                width: 100%;
            }
            #header .hdiv1 {
                text-align: center;
            }
            .h1 {
                font-size: 20px;
            }
            #show {
                margin-left: 0;
                margin-right: 0;
            }
            #show {
                background-color: gray;
                font-size: 30px;
                color: white;
                text-align: center;
            }
            #es {
                text-decoration: underline;
                font-size: 25px;
            }
        }
    </style>
</head>

<body>
    <div id="header">
        <img src="logo.png" class="logo1" alt="logo">
        <div class="hdiv1">Rahul University</div>
    </div>
    <div id="display"><br><br>
        <marquee behavior="" direction="">Merit portal will be available soon.</marquee><br><br>
    </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div id="footer">
        <div class="ct"><u> Contact</u></div>

        <div class="ct"><br> Rahul university ,<br><br> Ahmedabad. <br>
            <hr>
            <sup>&copy;</sup> By Rahul sharma <br><br> This is project web.
        </div>
    </div>
</body>

</html>