<!DOCTYPE html>
<html>

<head>
    <title>
        rcca
    </title>
    <meta name="viewport" content="width=device-width,intial-scale=1.0">
    <style>
        * {
            /*padding: 0%;*/
            top: 0%;
            box-sizing: border-box;
        }
        
        body {
            margin: 0;
            padding: 0;
        }
        
        #header {
            background-color: yellow;
        }
        
        #header {
            font-size: 50px;
        }
        
        #header .logo1 {
            width: 250px;
            height: 250px;
        }
        
        #header .hdiv1 {
            text-align: center;
        }
        
        #footer {
            background-color: black;
            color: white;
        }
        
        .h1 {
            color: red;
            font-size: 35px;
        }
        
        #show {
            margin-left: 30%;
            margin-right: 30%;
        }
        
        .ct {
            text-align: center;
            font-size: 25px;
        }
        
        .show1 {
            text-decoration: underline;
            font-size: 30px;
            color: blue;
            text-align: center;
        }
        
        #av {
            position: relative;
            text-align: center;
            color: black;
        }
        
        img.k1 {
            width: 500px;
            height: 350px;
        }
        
        img.k1:hover {
            width: 600px;
            height: 400px;
        }
        
        div.e1 {
            text-align: center;
            font-size: 30px;
            text-decoration: underline;
            text-decoration-color: blueviolet;
        }
        
        .av1 {
            text-align: center;
            text-decoration: underline;
            color: black;
            text-decoration-color: blueviolet;
            font-size: 35px;
        }
        
        @media only screen and (max-width:500px) {
            #header .logo1 {
                height: 100%;
                width: 100%;
            }
            #header .hdiv1 {
                text-align: center;
            }
            .h1 {
                font-size: 20px;
            }
            #show {
                margin-left: 0;
                margin-right: 0;
            }
            img.k1 {
                width: 250px;
                height: 200px;
            }
            img.k1:hover {
                width: 300px;
                height: 250px;
            }
        }
    </style>
</head>

<body>
    <div id="header">
        <img src="logo.png" class="logo1" alt="logo">
        <div class="hdiv1">Rahul University</div>
    </div>
    <div id="av">
        <div class="av1">ACADMIC VIEW</div><br><br>
        <div class="e1">COMPUTER LAB</div><br><br>
        <img src="comlab.jpg" alt="cl" class="k1"><br><br>
        <div class="e1">COMPUTER LAB</div><br><br>
        <img src="mscitlab.jpg" alt="cl" class="k1"><br><br>
        <div class="e1">COMPUTER LAB</div><br><br>
        <img src="comlab.jpg" alt="cl" class="k1"><br><br>
        <div class="e1">CLASS ROOM</div><br><br>
        <img src="class3.jpg" alt="class" class="k1"><br><br>
        <div class="e1">CLASS ROOM</div><br><br>
        <img src="class1.jpg" alt="class" class="k1"><br><br>
        <div class="e1">CLASS ROOM </div><br><br>
        <img src="class2.jpg" alt="class2" class="k1"><br><br>
        <div class="e1">CANTINE</div><br><br>
        <img src="can.jpg" alt="cant" class="k1"><br><br>
        <div class="e1">LIBREARY</div><br><br>
        <img src="libr.jpg" alt="librery" class="k1"><br><br>
        <div class="e1">ELECTRICAL WORKSHOP</div><br><br>
        <img src="workshopec.png" alt="chem" class="k1"><br><br>
        <div class="e1">MECHANICICAL WORKSHOP</div><br><br>
        <img src="wme.jpg" alt="chem" class="k1"><br><br>

    </div>
    <div id="footer">
        <div class="ct"><u> Contact</u></div>
        <div class="ct"><br> Rahul university ,<br><br> Ahmedabad. <br>
            <hr>
            <sup>&copy;</sup> By Rahul sharma <br><br> This is project web.
        </div>
    </div>
</body>

</html>