<!DOCTYPE html>
<html>

<head>
    <title>
        rcca
    </title>
    <meta name="viewport" content="width=device-width,intial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav")
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>
    <style>
        * {
            padding: 0%;
            top: 0%;
            box-sizing: border-box;
        }
        
        body {
            margin: 0;
            padding: 0;
        }
        
        #header {
            background-color: yellow;
        }
        
        #header {
            font-size: 50px;
        }
        
        #header .logo1 {
            width: 250px;
            height: 250px;
        }
        
        #header .hdiv1 {
            text-align: center;
        }
        
        #show {
            background-color: peru;
            font-size: 35px;
            color: white;
            text-align: center;
        }
        
        .h1 {
            color: red;
            font-size: 35px;
        }
        
        .h1 {
            color: red;
            font-size: 35px;
        }
        
        .h1 {
            color: red;
            font-size: 35px;
        }
        
        #l1 li {
            list-style: circle;
            color: purple;
            font-size: 20px;
        }
        
        #show {
            background-color: purple;
            font-size: 35px;
            color: white;
            text-align: center;
        }
        
        .h1 {
            color: red;
            font-size: 35px;
        }
        
        a {
            text-decoration: none;
            color: black;
        }
        
        #t1 {
            align-items: center;
            margin-left: auto;
            margin-right: auto;
        }
        
        #t1 td {
            align-items: center;
            font-size: 20px;
            text-align: center;
        }
        
        #t1 th {
            align-items: center;
            font-size: 25px;
        }
        
        .info1 {
            text-align: center;
            text-decoration: underline;
            color: blue;
            font-size: 28px;
        }
        
        #ad {
            text-align: center;
            text-decoration: underline;
            color: blue;
            font-size: 30px;
        }
        
        #admission ul {
            margin-left: 20px;
            margin-right: 10px;
        }
        
        #info {
            margin-left: 20px;
            margin-right: 5px;
        }
        
        #info1 {
            margin-left: 20px;
            margin-right: 5px;
        }
        
        #diploma {
            margin-left: 20px;
            margin-right: 5px;
        }
        
        #ul li {
            margin-left: 20px;
            margin-right: 5px;
        }
        
        #info2 {
            margin-left: 20px;
            margin-right: 5px;
        }
        
        form {
            font-size: 15px;
            margin-left: 5px;
        }
        
        #sylabus {
            align-items: center;
        }
        
        .ct {
            text-align: center;
            font-size: 25px;
        }
        
        #footer {
            background-color: black;
            color: white;
        }
        
        .plc {
            text-align: center;
            text-decoration: underline;
            color: blue;
            font-size: 35px;
        }
        
        span {
            margin-left: 0;
        }
        
        .topnav {
            overflow: hidden;
            background-color: black;
        }
        
        .topnav a {
            color: white;
            padding: 15px 18px;
            text-decoration: none;
            font-size: 20px;
            float: left;
            text-align: center;
        }
        
        .topnav a.icon {
            display: none;
        }
        
        .topnav a:hover {
            background-color: whitesmoke;
            color: black
        }
        
        .topnav a.active {
            background-color: aqua;
            color: black;
        }
        
        .bt {
            text-align: center;
            color: white;
        }
        
        .bt1 {
            height: 70px;
            width: 150px;
            background-color: coral;
            color: white;
            font-size: 20px;
        }
        
        .bt2 {
            height: 70px;
            width: 150px;
            background-color: forestgreen;
            color: white;
            font-size: 20px;
        }
        
        .bt3 {
            height: 70px;
            width: 150px;
            background-color: firebrick;
            color: white;
            font-size: 20px;
        }
        
        .bta1 {
            color: white;
        }
        
        .bta2 {
            color: white;
        }
        
        .bta3 {
            color: white;
        }
        
        .bta4 {
            color: white;
        }
        
        @media only screen and (max-width:500px) {
            #header .logo1 {
                height: 100%;
                width: 100%;
            }
            #header .hdiv1 {
                text-align: center;
            }
            .h1 {
                font-size: 20px;
            }
            #show {
                background-color: purple;
                font-size: 30px;
                color: white;
                text-align: center;
            }
            .topnav a:not(:first-child) {
                display: none;
            }
            .topnav.responsive a {
                float: none;
                font-size: 20px;
                display: block;
                text-align: left;
            }
            .topnav.responsive {
                position: relative;
            }
            .topnav.responsive.icon {
                position: absolute;
                left: 0;
                right: 0;
            }
            .topnav a.icon {
                display: block;
                float: right;
            }
        }
    </style>
</head>

<body>
    <div id="header">
        <img src="logo.png" class="logo1" alt="logo">
        <div class="hdiv1">Rahul University</div>
    </div>
    <div id="show">
        Rahul college of technology
    </div>
    <div id="menu">
        <div id="myTopnav" class="topnav">
            <a href="#info" class="active">Info</a>
            <a href="#diploma">Diploma</a>
            <a href="#admission">Admission</a>
            <a href="#exam">Exam</a>
            <a href="#footer">Contact</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()"> <i class="fa fa-bars"></i></a>
        </div>
    </div>
    <div id="info">
        <div class="info1">Info</div>
        <span>
            <ul id="l1">
                <li>Rahul college of technology provides 3 bachlor and master degree of that.</li><br>
                <li>It is also provides the diploma of that's cources.</li><br>
                <li>It is provide computer engineering , mechanical engineering and electrical engineering.</li><br>
                <li>For bachlor degree program student must be science with recognized education board with 85% and give neceesary test .</li><br>
                <li>For master degree program student has 75% from bachleo of technology.</li><br>
               <li>For diploma student comes from recognized education board with 80% .</li><br>
            </ul>
            <div class="info1">UG COURSE </div>
            <ul id="l1">
                <li>UG program has 3 courses.</li><br>
                <li>If the student has studied in diploma than 70% marks is required.</li><br>
                <li>If student has in 12 standard than he must clear neccesary exams for cource.</li><br>
            </ul>
            <table id="t1" border="1" >
                <tr>
                    <th>Courses</th>
                    <th>Duration</th>
                    <th>Semesters</th>
                </tr>
                
                <tr>
                    <td>BSC in CE</td>
                    <td>3 Years</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>BSC in ME</td>
                    <td>3 Years</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>
                        BSC in EC
                    </td>
                    <td>
                        3 Years
                    </td>
                    <td>
                        6
                    </td>
                </tr>
            </table><br><br>
            <table id="t1" border="1" >
                <tr>
                    <th>
                        Courses
                    </th>
                    <th>
                        Fees 
                    </th>
                </tr>
                <tr>
                    <td>BSC in CE</td>
                    <td>20000/- Per sem</td>
                </tr>
                <tr>
                    <td>
                        BSC in ME
                    </td>
                    <td>
                        25000/- Per sem
                    </td>
                </tr>
                <tr>
                    <td>
                        BSC in CE
                    </td>
                    <td>
                        20000/- Per sem
                    </td>
                </tr>
            </table><br><br>
            <table id="t1" border="1">
                <tr>
                    <th>
                        Courses
                    </th>
                    <th>
                        Intake
                    </th>
                </tr>
                <tr>
                    <td>
                        BSC in CE
                    </td>
                    <td>
                        300
                    </td>
                </tr>
                <tr>
                    <td>
                        BSC in ME
                    </td>
                    <td>
                        300
                    </td>
                </tr>
                <tr>
                    <td>
                        BSC in EC
                    </td>
                    <td>
                        300
                    </td>
                </tr>
            </table>
        </span>
    </div><br>
    <div id="sylabus">

        <table id="t1" border="1">
            <tr>
                <th>
                    Courses
                </th>
                <th>
                    Detail
                </th>
            </tr>
            <tr>
                <td>
                    BSC in CE
                </td>
                <td>
                    <a href="#">Download </a>
                </td>
            </tr>
            <tr>
                <td>
                    BSC in ME
                </td>
                <td>
                    <a href="#"> Download </a>
                </td>
            </tr>
            <tr>
                <td>
                    BSC in EC
                </td>
                <td>
                    <a href="#">Download</a>
                </td>
            </tr>
        </table><br><br>
        <table id="t1" border="1">
            <tr>
                <th>
                    Courses
                </th>
                <th>
                    Syllabus
                </th>
            </tr>
            <tr>
                <td>
                    BSC in CE
                </td>
                <td>
                    <a href="#"> Download </a>
                </td>
            </tr>
            <tr>
                <td>
                    BSC in ME
                </td>
                <td>
                    <a href="#"> Download </a>
                </td>
            </tr>
            <tr>
                <td>
                    BSC in EC
                </td>
                <td>
                    <a href="#">Download</a>
                </td>
            </tr>
        </table>
    </div><br><br>
    <div id="info1">
        <div class="info1">PG COURSE </div>
        <ul id="l1">
            <li>PG program has also 3 program.</li><br>
            <li>For any cource of the PG program the neccesary marks required up to 70% in UG program.</li>
        </ul>
    </div>
    <table id="t1" border="1">
        <tr>
            <th>Courses</th>
            <th>Duration</th>
            <th>Semisters</th>
        </tr>

        <tr>
            <td>MSC in CE</td>
            <td>2 Years</td>
            <td>4</td>
        </tr>
        <tr>
            <td>MSC in ME</td>
            <td>2 Years</td>
            <td>4</td>
        </tr>
        <tr>
            <td>
                MSC in EC
            </td>
            <td>
                2 Years
            </td>
            <td>
                4
            </td>
        </tr>
    </table><br><br>
    <table id="t1" border="1">
        <tr>
            <th>
                Courses
            </th>
            <th>
                Fees
            </th>
        </tr>
        <tr>
            <td>MSC in CE</td>
            <td>30000/- Per sem</td>
        </tr>
        <tr>
            <td>
                MSC in ME
            </td>
            <td>
                35000/- Per sem
            </td>
        </tr>
        <tr>
            <td>
                MSC in CE
            </td>
            <td>
                30000/- Per sem
            </td>
        </tr>
    </table><br><br>
    <table id="t1" border="1">
        <tr>
            <th>
                Courses
            </th>
            <th>
                Intake
            </th>
        </tr>
        <tr>
            <td>
                MSC in CE
            </td>
            <td>
                250
            </td>
        </tr>
        <tr>
            <td>
                MSC in ME
            </td>
            <td>
                250
            </td>
        </tr>
        <tr>
            <td>
                MSC in EC
            </td>
            <td>
                250
            </td>
        </tr>
    </table>
    </span>
    </div><br>
    <div id="sylabus">

        <table id="t1" border="1">
            <tr>
                <th>
                    Courses
                </th>
                <th>
                    Detail
                </th>
            </tr>
            <tr>
                <td>
                    MSC in CE
                </td>
                <td>
                    <a href="#">Download </a>
                </td>
            </tr>
            <tr>
                <td>
                    MSC in ME
                </td>
                <td>
                    <a href="#"> Download </a>
                </td>
            </tr>
            <tr>
                <td>
                    MSC in EC
                </td>
                <td>
                    <a href="#">Download</a>
                </td>
            </tr>
        </table><br><br>
        <table id="t1" border="1">
            <tr>
                <th>
                    Courses
                </th>
                <th>
                    Syllabus
                </th>
            </tr>
            <tr>
                <td>
                    MSC in CE
                </td>
                <td>
                    <a href="#"> Download </a>
                </td>
            </tr>
            <tr>
                <td>
                    MSC in ME
                </td>
                <td>
                    <a href="#"> Download </a>
                </td>
            </tr>
            <tr>
                <td>
                    MSC in CE
                </td>
                <td>
                    <a href="#">Download</a>
                </td>
            </tr>
        </table>
    </div><br><br>
    <div id="info1">
        <div class="info1" id="diploma">DIPLOMA COURSE </div>
        <ul id="l1">
            <li>Diploma program have 3 branch.</li><br>
            <li>For any branch maths and english marks of ssc woulb be consider .</li><br>
            <li>Neccesary marks for diploma maths has 65 and english has 70 marks .</li>
        </ul>
    </div>
    <table id="t1" border="1">
        <tr>
            <th>Courses</th>
            <th>Duration</th>
            <th>Semisters</th>
        </tr>

        <tr>
            <td>D.CE</td>
            <td>3 Years</td>
            <td>6</td>
        </tr>
        <tr>
            <td>D.ME</td>
            <td>3 Years</td>
            <td>6</td>
        </tr>
        <tr>
            <td>
                D.EC
            </td>
            <td>
                3 Years
            </td>
            <td>
                6
            </td>
        </tr>
    </table><br><br>
    <table id="t1" border="1">
        <tr>
            <th>
                Courses
            </th>
            <th>
                Fees
            </th>
        </tr>
        <tr>
            <td>D.CE</td>
            <td>25000/- Per sem</td>
        </tr>
        <tr>
            <td>
                D.ME
            </td>
            <td>
                30000/- Per sem
            </td>
        </tr>
        <tr>
            <td>
                D.CE
            </td>
            <td>
                25000/- Per sem
            </td>
        </tr>
    </table><br><br>
    <table id="t1" border="1">
        <tr>
            <th>
                Courses
            </th>
            <th>
                Intake
            </th>
        </tr>
        <tr>
            <td>
                D.CE
            </td>
            <td>
                300
            </td>
        </tr>
        <tr>
            <td>
                D.ME
            </td>
            <td>
                300
            </td>
        </tr>
        <tr>
            <td>
                D.EC
            </td>
            <td>
                300
            </td>
        </tr>
    </table>
    </span>
    </div><br>
    <div id="sylabus">

        <table id="t1" border="1">
            <tr>
                <th>
                    Courses
                </th>
                <th>
                    Detail
                </th>
            </tr>
            <tr>
                <td>
                    D.CE
                </td>
                <td>
                    <a href="#">Download </a>
                </td>
            </tr>
            <tr>
                <td>
                    D.ME
                </td>
                <td>
                    <a href="#"> Download </a>
                </td>
            </tr>
            <tr>
                <td>
                    D.EC
                </td>
                <td>
                    <a href="#">Download</a>
                </td>
            </tr>
        </table><br><br>
        <table id="t1" border="1">
            <tr>
                <th>
                    Courses
                </th>
                <th>
                    Syllabus
                </th>
            </tr>
            <tr>
                <td>
                    D.CE
                </td>
                <td>
                    <a href="#"> Download </a>
                </td>
            </tr>
            <tr>
                <td>
                    D.ME
                </td>
                <td>
                    <a href="#"> Download </a>
                </td>
            </tr>
            <tr>
                <td>
                    D.EC
                </td>
                <td>
                    <a href="#">Download</a>
                </td>
            </tr>
        </table>
    </div>


    <div id="admission"><br>
        <a name="admission1"></a>
        <div id="ad">ADMISSION</div>
        <ul id="l1"><br>
            <li>If you want to take admission in that college then fill up this form.</li><br>
            <li>After fill up this form rahul college of technology will contact you .</li><br>
            <li>If you want to take in bachlor degree then give a neccesary exams.</li><br>
            <li>For diploma courses the acpdc registration is requires.</li>
            <li>College will send a link to fill up application form after this form successfully filled up.</li><br>
            <li>In short term merit portal and application portal will show in home page.</li>
        </ul>
        <div>
            <fieldset>
                <form action="sfr.html">
                    <table>
                        <tr>
                            <td>
                                <br> Full name :
                            </td>
                            <td>
                                <br><input type="text" id="fname" required>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <br> Mobile no. :
                            </td>
                            <td>
                                <br><input type="tel" pattern="[0-9]{10}" id="mob" required>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <br> E-mail :
                            </td>
                            <td>
                                <br><input type="email" id="mail" required>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <br> Institute :
                            </td>
                            <td>
                                <br><select name="Rahul college of technology" id="rct" disabled>
                                <option value="Rahul college of technology" >05-Rahul college of technology</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <br>Course
                            </td>
                            <td>
                                <br>
                                <select name="course" id="course">
                                   
                                        <option value="bce">BSC.CE</option>
                                        <option value="bme">BSC.ME</option>
                                        <option value="bec">BSC.EC</option>
                                        
                                        <option value="mce">MSC.CE</option>
                                        <option value="mme">MSC.ME</option>
                                        <option value="mec">MSC.EC</option>
                                        
                                        <option value="dce">DIPLOMA.CE</option>
                                        <option value="dme">DIPLOMA.ME</option>
                                        <option value="dec">DIPLOMA.EC</option>

                                   
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="1">
                                <br><input type="submit" value="Inquiry now">
                            </td>
                        </tr>
                    </table>
                </form>
            </fieldset>
        </div>
    </div>
    <div id="exam">
        <a name="exam1"></a>
        <div class="info1">EXAM</div><br>
        <div class="bt">
            <button class="bt1"><a href="indexrctes.html" class="bta1">EXAM SCHEDULE</a></button><br><br>
            <button class="bt2"><a href="indexrctcl.html" class="bta2">CANDIDATE LIST</a></button><br><br>
            <button class="bt3"><a href="indexrctresult.html" class="bta3">RESULT</a></button><br><br>

        </div>
    </div>
    <div id="footer">
        <div class="ct"><u> Contact</u></div><br>
        <div class="ct">Rahul college of technology ,<br></div>
        <div class="ct"><br> Rahul university ,<br><br> Ahmedabad. <br>
            <hr>
            <sup>&copy;</sup> By Rahul sharma <br><br> This is project web.
        </div>
    </div>
</body>

</html>