<!DOCTYPE html>
<html>

<head>
    <title>
        rcca
    </title>
    <meta name="viewport" content="width=device-width,intial-scale=1.0">
    <style>
        * {
            padding: 0%;
            top: 0%;
            box-sizing: border-box;
        }
        
        body {
            margin: 0;
            padding: 0;
        }
        
        #header {
            background-color: yellow;
        }
        
        #header {
            font-size: 50px;
        }
        
        #header .logo1 {
            width: 250px;
            height: 250px;
        }
        
        #header .hdiv1 {
            text-align: center;
        }
        
        #footer {
            background-color: black;
            color: white;
        }
        
        .h1 {
            color: red;
            font-size: 35px;
        }
        
        #show {
            margin-left: 30%;
            margin-right: 30%;
        }
        
        .ct {
            text-align: center;
            font-size: 25px;
        }
        
        .show1 {
            text-decoration: underline;
            font-size: 30px;
            color: blue;
            text-align: center;
        }
        
        #es {
            text-decoration: underline;
            font-size: 35px;
            text-align: center;
            align-items: center;
            color: maroon
        }
        
        #show {
            background-color: gray;
            font-size: 35px;
            color: white;
            text-align: center;
        }
        
        form {
            align-items: center;
            text-align: center;
        }
        
        fieldset {
            margin-left: 20%;
            margin-right: 20%;
        }
        
        span {
            color: grey;
            font-size: 25px;
        }
        
        div.e1 {
            text-align: center;
            font-size: 35px;
            text-decoration: underline;
            text-decoration-color: blueviolet;
        }
        
        #show {
            background-color: gray;
            font-size: 35px;
            color: white;
            text-align: center;
            margin-left: 0;
            margin-right: 0;
        }
        
        @media only screen and (max-width:500px) {
            #header .logo1 {
                height: 100%;
                width: 100%;
            }
            #header .hdiv1 {
                text-align: center;
            }
            .h1 {
                font-size: 20px;
            }
            #show {
                margin-left: 0;
                margin-right: 0;
            }
            #show {
                background-color: gray;
                font-size: 30px;
                color: white;
                text-align: center;
            }
            #es {
                text-decoration: underline;
                font-size: 25px;
            }
            fieldset {
                margin-left: 0%;
                margin-right: 5px;
            }
            table {
                margin-left: 0px;
            }
            #show {
                background-color: gray;
                font-size: 30px;
                color: white;
                text-align: center;
            }
        }
    </style>
</head>

<body>
    <div id="header">
        <img src="logo.png" class="logo1" alt="logo">
        <div class="hdiv1">Rahul University</div>
    </div>
    <div id="show">
        Rahul college of bussiness administration
    </div>
    <div class="e1">RESULT</div><br><br>
    <form>
        <fieldset>
            <legend style="color:red"><u>RESULT</u></legend>
            <table>
                <tr>
                    <td>
                        <br><select name="Rahul college of computer application" id="rcca" disabled>
                    <option value="Rahul college of commuter college" >07-Rahul college of bussiness administration</option>
                    </select>
                    </td>
                </tr>
            </table>
            <table>

                <tr>
                    <td>Choose a Course :</td>&nbsp;&nbsp;&nbsp;&nbsp;
                    <td>
                        <select>
                            <option value="bca">BBA</option>
                            
                            <option value="mca">MBA</option>
                            
                        </select>
                    </td>
                </tr>
                <tr>
                    <td><br> Semister:
                    </td>
                    <td>
                        <br><select>
                            <option value="1"> 1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            
                        </select>
                    </td>
                </tr>

                <tr>
                    <td><br>Enter Seat No:</td>
                    <td><br><input type="text" id="seat"></td>
                </tr>
                <tr>
                    <td><br><input type="submit" value="Check Result"></td>
                    <td><br><input type="reset" value="Reset"></td>
                </tr>
            </table>

            <hr>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <hr><br><span style="text-align:right">Rahul College of bussiness administration <br></span>
        </fieldset><br><br>
    </form>
    <div id="footer">
        <div class="ct"><u> Contact</u></div><br>
        <div class="ct">Rahul college of bussiness administration </div><br>
        <div class="ct"><br> Rahul university ,<br><br> Ahmedabad. <br>
            <hr>
            <sup>&copy;</sup> By Rahul sharma <br><br> This is project web.
        </div>
    </div>
</body>

</html>