<!DOCTYPE html>
<html>

<head>
    <title>
        rcca
    </title>
    <meta name="viewport" content="width=device-width,intial-scale=1.0">
    <style>
        * {
            padding: 0%;
            top: 0%;
            box-sizing: border-box;
        }
        
        body {
            margin: 0;
            padding: 0;
        }
        
        #header {
            background-color: yellow;
        }
        
        #header {
            font-size: 50px;
        }
        
        #header .logo1 {
            width: 250px;
            height: 250px;
        }
        
        #header .hdiv1 {
            text-align: center;
        }
        
        #footer {
            background-color: black;
            color: white;
        }
        
        .h1 {
            color: red;
            font-size: 35px;
        }
        
        #show {
            margin-left: 5%;
            margin-right: 5%;
        }
        
        .ct {
            text-align: center;
            font-size: 25px;
        }
        
        .show1 {
            text-decoration: underline;
            font-size: 30px;
            color: blue;
            text-align: center;
        }
        
        #l1 li {
            list-style: circle;
            color: red;
            font-size: 20px;
        }
        
        #department #d1 {
            background-color: green;
            text-align: center;
            font-size: 30px;
            color: white;
            margin-left: 70px;
            margin-right: 70px;
            border: solid;
        }
        
        #department a {
            color: white;
            text-decoration: none;
        }
        
        #department #d2 {
            background-color: orangered;
            text-align: center;
            font-size: 30px;
            color: white;
            margin-left: 70px;
            margin-right: 70px;
        }
        
        #department #d3 {
            background-color: palevioletred;
            text-align: center;
            font-size: 30px;
            color: white;
            margin-left: 70px;
            margin-right: 70px;
        }
        
        #department #d4 {
            background-color: peru;
            text-align: center;
            font-size: 30px;
            color: white;
            margin-left: 70px;
            margin-right: 70px;
        }
        
        #department #d5 {
            background-color: purple;
            text-align: center;
            font-size: 30px;
            color: white;
            margin-left: 70px;
            margin-right: 70px;
        }
        
        #department #d6 {
            background-color: blue;
            text-align: center;
            font-size: 30px;
            color: white;
            margin-left: 70px;
            margin-right: 70px;
        }
        
        .bt1 {
            height: 70px;
            width: 150px;
            background-color: blueviolet;
            color: white;
            font-size: 20px;
        }
        
        .bt {
            text-align: center;
            color: white;
        }
        
        .bta1 {
            color: white;
            text-decoration: none;
        }
        
        #department #d7 {
            background-color: gray;
            text-align: center;
            font-size: 30px;
            color: white;
            margin-left: 70px;
            margin-right: 70px;
        }
        
        #department .dsp {
            color: black;
            font-size: 30px;
            color: blue;
            text-decoration: underline;
            text-align: center;
        }
        
        @media only screen and (max-width:500px) {
            #header .logo1 {
                height: 100%;
                width: 100%;
            }
            #header .hdiv1 {
                text-align: center;
            }
            .h1 {
                font-size: 20px;
            }
            #show {
                margin-left: 22px;
                margin-right: 5px;
            }
            #department #d1 {
                font-size: 20px;
                margin-left: 30px;
                margin-right: 30px;
            }
            #department #d2 {
                font-size: 20px;
                margin-left: 30px;
                margin-right: 30px;
            }
            #department #d3 {
                font-size: 20px;
                margin-left: 30px;
                margin-right: 30px;
            }
            #department #d4 {
                font-size: 20px;
                margin-left: 30px;
                margin-right: 30px;
            }
            #department #d5 {
                font-size: 20px;
                margin-left: 30px;
                margin-right: 30px;
            }
            #department #d6 {
                font-size: 20px;
                margin-left: 30px;
                margin-right: 30px;
            }
            #department #d7 {
                font-size: 20px;
                margin-left: 30px;
                margin-right: 30px;
            }
        }
    </style>
</head>

<body>
    <div id="header">
        <img src="logo.png" class="logo1" alt="logo">
        <div class="hdiv1">Rahul University</div>
    </div>
    <div id="show">
        <div class="show1"><br> Institute</div>
        <ul id="l1">
            <li>Choose one institute you want to take admission.</li><br>
            <li>For the admission student must fill up this form for user id and password for next process.</li><br>
            <li>Admission portal will be available soon.</li><br>
            <li>User id and password is required for the admission process to fill form and upload document.</li><br>
            <li>After the successful application merit will declared .</li><br>
            <li>If your name appear in merit then you are qualified for the take admission in rahul university.</li>
        </ul>
    </div>
    <div id="department">

        <div id="d1">
            <a href="indexrcca.html #admission1"> Rahul college of computer application</a>
        </div><br>
        <div id="d2">
            <a href="indexrcc.html #admission1">Rahul college of commerce</a>
        </div><br>
        <div id="d3"><a href="indexrca.html #admission1">Rahul college of arts</a></div><br>
        <div id="d4"><a href="indexrcit.html #admission1">Rahul college of information technology</a></div><br>
        <div id="d5"><a href="indexrct.html #admission1">Rahul college of technology</a></div><br>
        <div id="d6"><a href="indexrcnm.html #admission1">Rahul college of nursing</a></div><br>
        <div id="d7"><a href="indexrcbm.html #admission1">Rahul college of bussiness administration</a></div>

    </div><br>
    <div class="bt">

        <button class="bt1"><a href="indexamportal.html" class="bta1">ADMISSION <br>PORTAL</a></button><br><br>
    </div>
    <div class="bt">

        <button class="bt1"><a href="indexmerit.html" class="bta1">MERIT<br>PORTAL</a></button><br><br>
    </div>
    <div id="footer">
        <div class="ct"><u> Contact</u></div>
        <div class="ct"><br> Rahul university ,<br><br> Ahmedabad. <br>
            <hr>
            <sup>&copy;</sup> By Rahul sharma <br><br> This is project web.
        </div>
    </div>
</body>

</html>