<!DOCTYPE html>
<html>

<head>
    <title>
        rcca
    </title>
    <meta name="viewport" content="width=device-width,intial-scale=1.0">
    <style>
        * {
            padding: 0%;
            top: 0%;
            box-sizing: border-box;
        }
        
        body {
            margin: 0;
            padding: 0;
        }
        
        #header {
            background-color: yellow;
        }
        
        #header {
            font-size: 50px;
        }
        
        #header .logo1 {
            width: 250px;
            height: 250px;
        }
        
        #header .hdiv1 {
            text-align: center;
        }
        
        #footer {
            background-color: black;
            color: white;
        }
        
        .h1 {
            color: red;
            font-size: 35px;
        }
        
        #show {
            margin-left: 30%;
            margin-right: 30%;
        }
        
        .srimg {
            margin-left: 30%;
        }
        
        #sr {
            font-size: 20px;
            color: orangered;
        }
        
        .ct {
            text-align: center;
            font-size: 25px;
        }
        
        @media only screen and (max-width:500px) {
            #header .logo1 {
                height: 100%;
                width: 100%;
            }
            #header .hdiv1 {
                text-align: center;
            }
            .h1 {
                font-size: 20px;
            }
            #show {
                margin-left: 0;
                margin-right: 0;
            }
            .srimg {
                margin-left: 20%;
            }
            #sr {
                font-size: 22px;
            }
        }
    </style>
</head>

<body>
    <div id="header">
        <img src="logo.png" class="logo1" alt="logo">
        <div class="hdiv1">Rahul University</div>
    </div>
    <div id="show">
        <fieldset>
            <img src="sr.jpg" alt="sr" class="srimg"><br>
            <span id="sr">
                You have successfully registered for inquiry for admission .  <br><br>
                The particullar institute will you contact shortly.  <br><br>
                Admission and merit portal will be available shortly. <br><br>

                THANK YOU
            </span>
        </fieldset>
    </div>
    <div id="footer">
        <div class="ct"><u> Contact</u></div>
        <div class="ct"><br> Rahul university ,<br><br> Ahmedabad. <br>
            <hr>
            <sup>&copy;</sup> By Rahul sharma <br><br> This is project web.
        </div>
    </div>
</body>

</html>